# RMNCAH

./: Copy of Client Outcome Follow up Register (00000002).xlsx  LICENSE  README.md
API/RMNCAH_api/: Program.cs  RMNCAH_api.csproj  RMNCAH_api.sln  Startup.cs  WeatherForecast.cs
API/RMNCAH_api/Controllers/: ClientController.cs  HealthFacilityController.cs  ReportsController.cs  UserController.cs  UtilsController.cs  WeatherForecastController.cs
API/RMNCAH_api/Data/: ApplicationDBContext.cs
API/RMNCAH_api/Migrations/: 20210721191833_InitialCreate.Designer.cs  20210721191833_InitialCreate.cs  20210722180935_createdBy.Designer.cs  20210722180935_createdBy.cs  20210722191434_allowNullDates.Designer.cs  20210722191434_allowNullDates.cs  20210724072316_updatedBy.Designer.cs  20210724072316_updatedBy.cs  20210811182509_InitialCreate.Designer.cs  20210811182509_InitialCreate.cs  20210811183327_facilityUpdate.Designer.cs  20210811183327_facilityUpdate.cs  20210811190358_facilityUpdate2.Designer.cs  20210811190358_facilityUpdate2.cs  20210814174133_ClinicalDetailsUpdate.Designer.cs  20210814174133_ClinicalDetailsUpdate.cs  20210814204655_UserUpdate.Designer.cs  20210814204655_UserUpdate.cs  20210815084045_ClientDetailsUpdate.Designer.cs  20210815084045_ClientDetailsUpdate.cs  20210815203802_BabyName.Designer.cs  20210815203802_BabyName.cs  20210821152656_InitialCreate.Designer.cs  20210821152656_InitialCreate.cs  20210823071443_InitialCreate.Designer.cs  20210823071443_InitialCreate.cs  20210827045529_chvs.Designer.cs  20210827045529_chvs.cs  20210827062538_Updatechvs.Designer.cs  20210827062538_Updatechvs.cs  20210827065623_UpdateClientId.Designer.cs  20210827065623_UpdateClientId.cs  20210827070657_UpdateClientdetails.Designer.cs  20210827070657_UpdateClientdetails.cs  20210829064136_remarksDate.Designer.cs  20210829064136_remarksDate.cs  20210829065236_remarksParentDate.Designer.cs  20210829065236_remarksParentDate.cs  20210829093959_defaultersReport.Designer.cs  20210829093959_defaultersReport.cs  (+3 more)
API/RMNCAH_api/Models/Client/: ClientClinicalDetails.cs  ClientDetails.cs
API/RMNCAH_api/Models/Reports/: ClientDetailsAndClinicalData.cs  ClinicalAggregatedSummary.cs
API/RMNCAH_api/Properties/: launchSettings.json
(+42 files in other folders)
